{
    "name": "Test App",
    "id": "test",
    "packaging_format": 1,
    "description": {
        "en": "A simple app, without code, without conf, just for test your code",
        "fr": "Une app simple, sans code, sans configuration, juste pour tester votre code"
    },
    "version": "1.0~ynh1",
    "upstream": {
        "code": "https://github.com/lelibreauquotidien/test_ynh"
    },
    "license": "free",
    "maintainer": {
        "name": "llaq",
        "email": "contact@lelibreauquotidien.fr"
    },
    "requirements": {
        "yunohost": ">= 4.1.3"
    },
    "multi_instance": true,
    "services": [

    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/example",
                "default": "/example"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "johndoe"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "language",
                "type": "string",
                "ask": {
                    "en": "Choose the application language",
                    "fr": "Choisissez la langue de l'application"
                },
                "choices": ["fr", "en"],
                "default": "fr"
            },
            {
                "name": "password",
                "type": "password",
                "help": {
                    "en": "Use the help field to add an information for the admin about this question.",
                    "fr": "Utilisez le champ aide pour ajouter une information à l'intention de l'administrateur à propos de cette question."
                },
                "example": "Choose a password"
            }
        ]
    }
}
